author_name="ganeshnikhil124@gmail.com"
weather_link="https://rapidapi.com/weatherapi/api/weatherapi-com"
news_link="https://newsapi.org"
name="ganeshnikhil"
genai_key=""
Sender_email="ganeshnikhil124@gmail.com"
Receiver_email="ganeshnikhil124@gmail.com"
Password_email=""
Weather_api=""
News_api=""
# your phones ip adress , adb setup
DEVICE_IP=""
